[Helios_Overhaul.X2DownloadableContentInfo_Helios_Overhaul]
DLCIdentifier="Helios_Overhaul"

[XComGame.HSHelpers]

;
; Chimera Squad suffers from modded perk content archetypes not loading in, similar to XCom 2: War of the Chosen.
; Uncomment and Use AbilityTemplatePerksToLoad to force the game to rebuild and load in your custom perk content.
;
;+AbilityTemplatePerksToLoad=YourCoolAbilityTemplateName_1

;
; HELIOS Issue #10
; Allow custom effects to mask units from the timeline
; Will search this array for the exact EffectName, case-sensitive
;+EffectsToExcludeFromTimeline = NameOfYourEffectName