[XComGame.X2Effect_ApplyWeaponDamage]

; HELIOS Issue #13
; Allow mods to use custom TacticalTags to enable the Second Wave option Explosive Falloff
; SWO still exist in the game code, but remains unused. It takes precedence over any Tactical Tags present (if implemented again).

;+DarkEvent_ExplosiveFalloff="TacticalTagName_1"