[XComGame.UIUnitFlag]

; HELIOS Issue #15
; Allow dark events to disable HP updates from the unit flag but does not remove the enemy health bar completely.
; It uses previous implementation left behind (```\`XPROFILESETTINGS.Data.m_bShowEnemyHealth```), and hooks into the various HitPoints functions and disables any updates from them.
; The value is cached when `UIUnitFlag` is init'd for the first time.
;+DarkEvent_DisableHPUpdatesFromFlag = 