[XComGame.X2TacticalElement_DefaultBreachPointTypes]
; HELIOS Issue #51
; Allow mods to insert tactical tags that add breach modifiers to the breach point
; 	ModifierTemplateName: 	The name of the template to use if 'NameValue' is valid
;	NameValue:		The name of the dark event tag that class'X2BreachPointModifierTemplate'.static.CheckStrategyGameplayTag will check for
; Example
;+ModifiersAdditionalByDarkEvent=(ModifierTemplateName = "BreachModifier_HighResponse", NameValue = "DarkEvent_HighResponse")